<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Page</title>
	<link rel="stylesheet" href="teamProject.css" type="text/css">
</head>
<body>
	<header>
		<section class="center" id="companyNameSection">
			<a href="homePage.html"><img id="logo" src="bestDonutsPic.jpg" alt="bestDonutsPic"></a>
		</section>

		<nav>
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="contactPage.html">Contact</a>
			<a href="orderPage.html">Order Online</a>
		</nav>
	</header>

	<main>
		<h1>Contact Us</h1>
		<div id="feedbackDiv">

		<p id="contactParagraph">We are dedicated to providing the Best service for the Best Donuts. Please feel free to provide your feedback, inquiries and comments below. Give us a five star rating on google and receive a free donut on your next visit.</p>
		
		<section id="nameSection">
			<p>Name:</p>
			<input type="text">
		</section>
		
		<section id="emailSection">
			<p>Email:</p>
			<input type="text">
		</section>
		
		<section id="messageSection">
			<p>Message:</p>
			<textarea name="messageText" id="messageArea" cols="70" rows="10"></textarea>
		</section>

		<button>Submit</button>

		</div>

		<div id="contactDiv">
			<h4>Email</h4>
			<p>info@bestdonuts.com</p>

			<h4>Phone</h4>
			<p>480-867-5309</p>

			<h4>Address</h4>
			<p>2320 E Baseline Rd</p>
			<p>Ste 162 Phoenix, AZ 85042</p>
		</div>
	</main>

	<footer>
		<div id="infoDiv">
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="">About Us</a>
			<a href="contactPage.html">Contact Us</a>
			<a href="">Jobs</a>
		</div>

		<div id="locationDiv">
			<section>
			<p>2320 E Baseline Rd </p>
			<p>Ste 162 Phoenix, AZ 85042</p>
			</section>
		</div>

		<h5>&copy2018 Best Donuts</h5>
	</footer>

	<script type="text/javascript" src="teamProject.js"></script>
</body>
</html>