<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Page</title>
	<link rel="stylesheet" href="teamProject.css" type="text/css">
</head>
<body id="contactBody">
	<div id="bodyDiv">
	<header>
		<section class="center" id="companyNameSection">
			<a href="homePage.html"><img id="logo" src="bestDonutsPic.jpg" alt="bestDonutsPic"></a>
		</section>

		<nav>
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="contactPage.html">Contact</a>
		</nav>
	</header>

	<main>
		<h1>Contact Us</h1>
		<div id="feedbackDiv">

		<p id="contactParagraph">We are dedicated to providing the Best service for the Best Donuts. Please feel free to provide your feedback, inquiries and comments below. Give us a five star rating on google and receive a free donut on your next visit.</p>
		
		<section id="nameSection">
			<p>Name:</p>
			<input type="text">
		</section>
		
		<section id="emailSection">
			<p>Email:</p>
			<input type="text">
		</section>
		
		<section id="messageSection">
			<p>Message:</p>
			<textarea name="messageText" id="messageArea" cols="70" rows="10"></textarea>
		</section>

		<button>Submit</button>

		</div>

		<div id="contactDiv">
			<h4>Email</h4>
			<p>info@bestdonuts.com</p>

			<h4>Phone</h4>
			<p>480-867-5309</p>

			<h4>Address</h4>
			<p>2320 E Baseline Rd</p>
			<p>Ste 162 Phoenix, AZ 85042</p>
		</div>
	</main>

	<footer>
		<div id="infoDiv">
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="">About Us</a>
			<a href="contactPage.html">Contact Us</a>
			<a href="">Jobs</a>
		</div>

		<div id="locationDiv">
			<section>
				<a href="https://www.google.com/maps/place/Best+Donuts/@33.379439,-112.0320086,18.75z/data=!4m13!1m7!3m6!1s0x872b0fee58ff9e4b:0x21daa841e27b9aa6!2s2320+E+Baseline+Rd+%23162,+Phoenix,+AZ+85042!3b1!8m2!3d33.379523!4d-112.0318193!3m4!1s0x872b0fee62188bdf:0xca79ee2d2a0097c4!8m2!3d33.3798084!4d-112.0308448" target="_blank">
					<p>2320 E Baseline Rd </p>
					<p>Ste 162 Phoenix, AZ 85042</p>
				</a>
			</section>
		</div>

		<h5>&copy2018 Best Donuts</h5>
	</footer>

	<script type="text/javascript" src="teamProject.js"></script>
</div>
</body>
</html>