<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="teamProject.css" type="text/css">
</head>
<body>
	<header>
		<section class="center" id="companyNameSection">
			<a href="homePage.html"><img id="logo" src="bestDonutsPic.jpg" alt="bestDonutsPic"></a>
		</section>

		<nav>
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="contactPage.html">Contact</a>
			<a href="orderPage.html">Donut Box</a>
		</nav>
 		</header>

	<main>
		<div class="center one" id="quote"><h1>Best Quality, Best Service, Best Donuts</h1></div>
		<div class="center" id="features">
			<section id="discountSection">
				<h2>10% Discount</h2>
				<p>for orders of 4 dozen or more</p>
				<span><a href="">Learn More</a></span>
			</section>
			<section id="cbsSection">
				<img class="image" src="cbsPic.jpg" alt="cbsPic">
				<h2>CBS 5 News Dean's List</h2>
				<p>March 3, 2016</p>
			</section>
		</div>
		<div class="center one" id="menu">
			<h1>Best Donuts</h1>
			<span><a href="productPage.html">View Menu</a></span>
		</div>
		<div class="center two" id="item1"><h2>Feeling Festive? Try our Peppermint Donut</h2><img src="peppermintDonut.jpg" alt = "peppermintDonut"></div>
		<div class="center one" id="item2"><h2>Buy 10 drinks and get the next one FREE</h2><img src="featuredCoffee.jpg" alt = "featuredCoffee"></div>
		<div class="center two" id="story"><h1>Best Donuts Story</h1><p>Best Donuts is a family owned shop that opened up in Tempe in 1986. The founder had a vision of his guests enjoying every bite of their donut so they felt compelled to come back for yet another sweet treat. We use all natural ingredients that fuel up our guests to conquer any daily obstacle. Our drinks are handmade and are deliciously paired with any donut of your choosing. Thank you for visiting our site and we hope to see you in the shop soon!</p></div>
	</main>

	<footer>
		<div id="infoDiv">
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="">About Us</a>
			<a href="contactPage.html">Contact Us</a>
			<a href="">Jobs</a>
		</div>

		<div id="locationDiv">
			<section>
			<p>2320 E Baseline Rd </p>
			<p>Ste 162 Phoenix, AZ 85042</p>
			</section>
		</div>

		<h5>&copy2018 Best Donuts</h5>
	</footer>

<script type="text/javascript" src="teamProject.js"></script>
</body>
</html>