<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="teamProject.css" type="text/css">
</head>
<body>
	<div id="bodyDiv">
		
	
	<header>
		<section class="center" id="companyNameSection">
			<a href="homePage.html"><img id="logo" src="bestDonutsPic.jpg" alt="bestDonutsPic"></a>
		</section>
 
		<nav>
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="contactPage.html">Contact</a>
			<a href="orderPage.html">Donut Box</a>
		</nav>
 		</header>

	<main>
		<div class="center one" id="quote"><h1>Best Quality, Best Service, Best Donuts</h1></div>
		<div class="center" id="features">
			<section id="discountSection">
				<h2>10% Discount</h2>
				<p style="color: grey">for orders of 4 dozen or more</p>
			</section>
			<section id="cbsSection">
				<img class="image" src="cbsPic.jpg" alt="cbsPic">
				<h2>CBS 5 News Dean's List</h2>
				<p>March 3, 2016</p>
			</section>
		</div>
		<div class="center one" id="menu">
			<h1>Best Donuts</h1>
			<span><a href="productPage.html">View Menu</a></span>
		</div>
		<div class="center two" id="item1"><h2>Feeling Festive? Try our Peppermint Donut</h2></div>
		<div class="center one" id="item2"><h2>Buy 10 drinks and get the next one FREE</h2></div>
		<div class="center two" id="story"><h1>Best Donuts Story</h1></div>
	</main>

	<footer>
		<div id="infoDiv">
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="">About Us</a>
			<a href="contactPage.html">Contact Us</a>
			<a href="">Jobs</a>
		</div>

		<div id="locationDiv">
			<section>
				<a href="https://www.google.com/maps/place/Best+Donuts/@33.379439,-112.0320086,18.75z/data=!4m13!1m7!3m6!1s0x872b0fee58ff9e4b:0x21daa841e27b9aa6!2s2320+E+Baseline+Rd+%23162,+Phoenix,+AZ+85042!3b1!8m2!3d33.379523!4d-112.0318193!3m4!1s0x872b0fee62188bdf:0xca79ee2d2a0097c4!8m2!3d33.3798084!4d-112.0308448" target="_blank">
					<p>2320 E Baseline Rd </p>
					<p>Ste 162 Phoenix, AZ 85042</p>
				</a>
			
			</section>
		</div>

		<h5>&copy2018 Best Donuts</h5>
	</footer>
	</div>

<script type="text/javascript" src="teamProject.js"></script>
</body>
</html>