<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Product Page</title>
	<link rel="stylesheet" href="teamProject.css" type="text/css">
	<link rel="stylesheet" type="text/css"
href="https://fonts.googleapis.com/css?family=Comfortaa|Baloo Tamma">
</head>
<body id="productBody">
	<div id="bodyDiv">
	<header>
		<section class="center" id="companyNameSection">
			<a href="homePage.html"><img id="logo" src="bestDonutsPic.jpg" alt="bestDonutsPic"></a>
		</section>
		<nav>
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="contactPage.html">Contact</a>
		</nav>
	</header>

	<main>

	<div class="headingDiv">
		<div class="titleHeader">
			<h1><u>THE BEST DONUTS</u></h1>
		</div>
		<div class="prices">
			<h3>DOZEN = $8.59</h3>
			<h3>1/2 DOZEN = $5.00</h3>
			<h3>SINGLE = $0.92</h3>
		</div>

		<div id="totalPriceDiv">
		<section id="labelSection">
			<p>Sub Total:</p>
			<p>Tax:</p>
		</section>
		<section id="subTotalSection">
			<p id="subPrice"></p>
			<p id="tax"></p>
		</section>
		<p>____________________</p>
		<section style="float: left; ">
			<p>Total:</p>
		</section>
		<section id="totalSection">
			<p id="totalPrice"></p>
		</section>

	</div>
		
	</div>

	
	<button id="updateButton" onclick="update()">Update</button>
	<div id="ringDonutsDivId">
	<h2 class="subHeader">Ring Donuts</h2>
			<table class="tableCenter">
				<tr>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\glaze.jpg" alt="glazeDonut">
						<input class="itemCheckBox" id="1" type="checkbox">
						<p><b>Glaze</b></p>
						<section class="quantitySection">
							<select id="1.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="1.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\chocolateRaise.png" alt="chocolateRaise">
						<input class="itemCheckBox" id="2" type="checkbox">
						<p><b>Chocolate Raised</b></p>
						<section class="quantitySection">
							<select id="2.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="2.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\chocolateSprinkle.png" alt="">
						<input class="itemCheckBox" id="3" type="checkbox">
						<p><b>Chocolate Sprinkle</b></p>
					<section class="quantitySection">
							<select id="3.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="3.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\vanillaRaise.png" alt="">
						<input class="itemCheckBox" id="4" type="checkbox">
						<p><b>Vanilla Raised</b></p>
					<section class="quantitySection">
							<select id="4.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="4.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\vanillaSprinkle.png" alt="">
						<input class="itemCheckBox" id="5" type="checkbox">
						<p><b>Vanilla Sprinkle</b></p>
					<section class="quantitySection">
							<select id="5.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="5.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
				</tr>
				<tr>
					
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\strawberryRaise.png" alt="">
						<input class="itemCheckBox" id="6" type="checkbox">
						<p><b>Strawberry Raised</b></p>
					<section class="quantitySection">
							<select id="6.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="6.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\mapleRaise.png" alt="">
						<input class="itemCheckBox" id="7" type="checkbox">
						<p><b>Maple Raised</b></p>
					<section class="quantitySection">
							<select id="7.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="7.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\maplePeanut.png" alt="">
						<input class="itemCheckBox" id="8" type="checkbox">
						<p><b>Maple w/ Peanuts</b></p>
					<section class="quantitySection">
							<select id="8.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="8.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\sugarRaise.png" alt="">
						<input class="itemCheckBox" id="9" type="checkbox">
						<p><b>Sugar Raised</b></p>
					<section class="quantitySection">
							<select id="9.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="9.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\cinnamonRoll.png" alt="">
						<input class="itemCheckBox" id="10" type="checkbox">
						<p><b>Cinnamon Roll</b></p>
					<section class="quantitySection">
							<select id="10.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="10.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
				</tr>
				<tr>
					
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\crumbRaise.png" alt="">
						<input class="itemCheckBox" id="11" type="checkbox">
						<p><b>Crumb Raised</b></p>
					<section class="quantitySection">
							<select id="11.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="11.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\coconutRaise.png" alt="">
						<input class="itemCheckBox" id="12" type="checkbox">
						<p><b>Coconut Raised</b></p>
					<section class="quantitySection">
							<select id="12.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="12.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\toastCoconut.jpg" alt="">
						<input class="itemCheckBox" id="13" type="checkbox">
						<p><b>Coconut Toast</b></p>
					<section class="quantitySection">
							<select id="13.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="13.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
				</tr>

			</table>
	</div>

	<div id="fillingDonutsDivId">
	<h2 class="subHeader">Filling Donuts</h2>
		<table class="tableCenter">
			<tr>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\whiteCream.png" alt="">
					<input class="itemCheckBox" id="14" type="checkbox">
					<p><b>White Cream</b></p>
					<section class="quantitySection">
							<select id="14.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="14.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\chocolateCream.png" alt="">
					<input class="itemCheckBox" id="15" type="checkbox">
					<p><b>Chocolate Cream</b></p>
					<section class="quantitySection">
							<select id="15.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="15.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\bostonCream.png" alt="">
					<input class="itemCheckBox" id="16" type="checkbox">
					<p><b>Boston Cream</b></p>
					<section class="quantitySection">
							<select id="16.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="16.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\blueberryFill.png" alt="">
					<input class="itemCheckBox" id="17" type="checkbox">
					<p><b>Blueberry Filling</b></p>
					<section class="quantitySection">
							<select id="17.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="17.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\appleCrumb.png" alt="">
					<input class="itemCheckBox" id="18" type="checkbox">
					<p><b>Apple Crumb</b></p>
					<section class="quantitySection">
							<select id="18.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="18.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
			</tr>
			<tr>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\rasberryFill.png" alt="">
					<input class="itemCheckBox" id="19" type="checkbox">
					<p><b>Rasberry Filling</b></p>
					<section class="quantitySection">
							<select id="19.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="19.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\coconutCream.png" alt="">
					<input class="itemCheckBox" id="20" type="checkbox">
					<p><b>Coconut Cream</b></p>
					<section class="quantitySection">
							<select id="20.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="20.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\lemonGlaze.png" alt="">
					<input class="itemCheckBox" id="21" type="checkbox">
					<p><b>Lemon (Glaze)</b></p>
					<section class="quantitySection">
							<select id="21.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="21.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\lemonPowder.png" alt="">
					<input class="itemCheckBox" id="22" type="checkbox">
					<p><b>Lemon (Powder)</b></p>
					<section class="quantitySection">
							<select id="22.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="22.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\vanillaCream.png" alt="">
					<input class="itemCheckBox" id="23" type="checkbox">
					<p><b>Vanilla Cream</b></p>
					<section class="quantitySection">
							<select id="23.1">
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select id="23.2">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
			</tr>

		</table>
	</div>

<div id="drinksDivId">
	<div class="headingDiv">
		<div class="titleHeader">
			<h1><u>THE BEST DRINKS</u></h1>
		</div>
		
		<div class="prices">
			<h3>Regular: $2.39</h3>
		</div>
	</div>
		
		<h2 class="subHeader">Coffee</h2>

		<table class="tableCenter">
		<tr>
			<td>
				<img class="coffeePic" src=".\coffeePics\caramelBlended.png" alt="">
				<input class="itemCheckBox" id="24" type="checkbox">
				<p><b>Caramel Blended</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="24.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\caramel.png" alt="">
				<input class="itemCheckBox" id="25" type="checkbox">
				<p><b>Caramel</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="25.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\coffee.png" alt="">
				<input class="itemCheckBox" id="26" type="checkbox">
				<p><b>Coffee</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="26.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\cookiesAndCream.png" alt="">
				<input class="itemCheckBox" id="27" type="checkbox">
				<p><b>Cookies and Cream</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="27.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\frenchVanilla.png" alt="">
				<input class="itemCheckBox" id="28" type="checkbox">
				<p><b>French Vanilla</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="28.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		<tr>
			<td>
				<img class="coffeePic" src=".\coffeePics\hazelnutBlended.png" alt="">
				<input class="itemCheckBox" id="29" type="checkbox">
				<p><b>Hazelnut Blended</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="29.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\hazelnut.png" alt="">
				<input class="itemCheckBox" id="30" type="checkbox">
				<p><b>Hazelnut</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="30.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\mochaBlended.png" alt="">
				<input class="itemCheckBox" id="31" type="checkbox">
				<p><b>Mocha Blended</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="31.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\mocha.png" alt="">
				<input class="itemCheckBox" id="32" type="checkbox">
				<p><b>Mocha</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="32.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="coffeePic" src=".\coffeePics\peanutButter.png" alt="">
				<input class="itemCheckBox" id="33" type="checkbox">
				<p><b>Peanut Butter</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="33.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		<tr>
			<td>
				<img class="coffeePic" src=".\coffeePics\vanillaBlended.png" alt="">
				<input class="itemCheckBox" id="34" type="checkbox">
				<p><b>Vanilla Blended</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="34.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		</table>

		<h2 class="subHeader">Smoothies</h2>

		<table class="tableCenter">
		<tr>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\banana.png" alt="">
				<input class="itemCheckBox" id="35" type="checkbox">
				<p><b>Banana</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="35.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\coconut.png" alt="">
				<input class="itemCheckBox" id="36" type="checkbox">
				<p><b>Coconut</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="36.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\mango.png" alt="">
				<input class="itemCheckBox" id="37" type="checkbox">
				<p><b>Mango</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="37.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\peach.png" alt="">
				<input class="itemCheckBox" id="38" type="checkbox">
				<p><b>Peach</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="38.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\pineappleAndCoconut.png" alt="">
				<input class="itemCheckBox" id="39" type="checkbox">
				<p><b>Pineapple and Coconut</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="39.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		<tr>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\pineapple.png" alt="">
				<input class="itemCheckBox" id="40" type="checkbox">
				<p><b>Pineapple</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="40.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\strawberryAndBanana.png" alt="">
				<input class="itemCheckBox" id="41" type="checkbox">
				<p><b>Strawberry and Banana</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="41.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\strawberry.png" alt="">
				<input class="itemCheckBox" id="42" type="checkbox">
				<p><b>Strawberry</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="42.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\taro.png" alt="">
				<input class="itemCheckBox" id="43" type="checkbox">
				<p><b>Taro</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="43.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\vanilla.png" alt="">
				<input class="itemCheckBox" id="44" type="checkbox">
				<p><b>Vanilla</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="44.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		<tr>
			<td>
				<img class="smoothiesPics" src=".\smoothiesPics\watermelon.png" alt="">
				<input class="itemCheckBox" id="45" type="checkbox">
				<p><b>Watermelon</b></p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="45.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		</table>

		<h2 class="subHeader">Milk Tea</h2>

		<table class="tableCenter">
		<tr>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\bobas.png" alt="">
				<input class="itemCheckBox" id="46" type="checkbox">
				<p><b></b>Bobas</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="46.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\coconutMilkTea.png" alt="">
				<input class="itemCheckBox" id="47" type="checkbox">
				<p><b></b>Coconut Milk Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="47.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\greenTeaBlended.png" alt="">
				<input class="itemCheckBox" id="48" type="checkbox">
				<p><b></b>Green Tea Blended</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="48.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\hazelnutMilkTea.png" alt="">
				<input class="itemCheckBox" id="49" type="checkbox">
				<p><b></b>Hazelnut Milk Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="49.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\milkTea.png" alt="">
				<input class="itemCheckBox" id="50" type="checkbox">
				<p><b></b>Milk Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="50.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		<tr>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\strawberryMilkTea.png" alt="">
				<input class="itemCheckBox" id="51" type="checkbox">
				<p><b></b>Strawberry Milk Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="51.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\taroMilkTea.png" alt="">
				<input class="itemCheckBox" id="52" type="checkbox">
				<p><b></b>Taro Milk Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="52.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\thaiGreenTea.png" alt="">
				<input class="itemCheckBox" id="53" type="checkbox">
				<p><b></b>Thai Green Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="53.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\thaiTeaBlended.png" alt="">
				<input class="itemCheckBox" id="54" type="checkbox">
				<p><b></b>Thai Tea Blended</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="54.1" type="text">
							</p>
				</section>
			</td>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\thaiTea.png" alt="">
				<input class="itemCheckBox" id="55" type="checkbox">
				<p><b></b>Thai Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="55.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		<tr>
			<td>
				<img class="milkTeaPics" src=".\milkTeaPics\vanillaMilkTea.png" alt="">
				<input class="itemCheckBox" id="56" type="checkbox">
				<p><b></b>Vanilla Milk Tea</p>
				<section class="quantitySection">
							<p>Quantity:
							<input id="56.1" type="text">
							</p>
				</section>
			</td>
		</tr>
		</table>
		


	</div>




	</main>

	<footer>
		<div id="infoDiv">
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="">About Us</a>
			<a href="contactPage.html">Contact Us</a>
			<a href="">Jobs</a>
		</div>

		<div id="locationDiv">
			<section>
				<a href="https://www.google.com/maps/place/Best+Donuts/@33.379439,-112.0320086,18.75z/data=!4m13!1m7!3m6!1s0x872b0fee58ff9e4b:0x21daa841e27b9aa6!2s2320+E+Baseline+Rd+%23162,+Phoenix,+AZ+85042!3b1!8m2!3d33.379523!4d-112.0318193!3m4!1s0x872b0fee62188bdf:0xca79ee2d2a0097c4!8m2!3d33.3798084!4d-112.0308448" target="_blank">
					<p>2320 E Baseline Rd </p>
					<p>Ste 162 Phoenix, AZ 85042</p>
				</a>	
			</section>
		</div>

		<h5>&copy2018 Best Donuts</h5>
	</footer>

	<script type="text/javascript" src="teamProject.js"></script>
</div>
</body>
</html>