<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Page</title>
	<link rel="stylesheet" href="teamProject.css" type="text/css">
	<link rel="stylesheet" type="text/css"
href="https://fonts.googleapis.com/css?family=Comfortaa|Baloo Tamma">
</head>
<body id="productBody">
	<header>
		<section class="center" id="companyNameSection">
			<a href="homePage.html"><img id="logo" src="bestDonutsPic.jpg" alt="bestDonutsPic"></a>
		</section>
		<nav>
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="contactPage.html">Contact</a>
			<a href="orderPage.html">Donut Box</a>
		</nav>
	</header>

	<main>

		<h1 class="titleHeader"><u>THE BEST DONUTS</u></h1>
		<div class="prices">
			<h3>DOZEN = $8.59</h3>
			<h3>1/2 DOZEN = $5.00</h3>
			<h3>SINGLE = $0.92</h3>
		</div>

		<section>
			
		</section>
	
	<div id="ringDonutsDivId">
	<h2 class="subHeader">Ring Donuts</h2>
			<table class="tableCenter">
				<tr>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\glaze.jpg" alt="glazeDonut">
						<input type="checkbox">
						<p><b>Glaze</b></p>
						<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
							</p>
						</section>

					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\chocolateRaise.png" alt="chocolateRaise">
						<input type="checkbox">
						<p><b>Chocolate Raised</b></p>
						<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\chocolateSprinkle.png" alt="">
						<input type="checkbox">
						<p><b>Chocolate Sprinkle</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\vanillaRaise.png" alt="">
						<input type="checkbox">
						<p><b>Vanilla Raised</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\vanillaSprinkle.png" alt="">
						<input type="checkbox">
						<p><b>Vanilla Sprinkle</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
				</tr>
				<tr>
					
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\strawberryRaise.png" alt="">
						<input type="checkbox">
						<p><b>Strawberry Raised</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\mapleRaise.png" alt="">
						<input type="checkbox">
						<p><b>Maple Raised</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\maplePeanut.png" alt="">
						<input type="checkbox">
						<p><b>Maple w/ Peanuts</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\sugarRaise.png" alt="">
						<input type="checkbox">
						<p><b>Sugar Raised</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\cinnamonRoll.png" alt="">
						<input type="checkbox">
						<p><b>Cinnamon Roll</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
				</tr>
				<tr>
					
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\crumbRaise.png" alt="">
						<input type="checkbox">
						<p><b>Crumb Raised</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\coconutRaise.png" alt="">
						<input type="checkbox">
						<p><b>Coconut Raised</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
					<td class="donuts">
						<img class="donutPic" src=".\donutPics\toastCoconut.jpg" alt="">
						<input type="checkbox">
						<p><b>Coconut Toast</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
					</td>
				</tr>

			</table>
	</div>

	<div id="fillingDonutsDivId">
	<h2 class="subHeader">Filling Donuts</h2>
		<table class="tableCenter">
			<tr>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\whiteCream.png" alt="">
					<input type="checkbox">
					<p><b>White Cream</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\chocolateCream.png" alt="">
					<input type="checkbox">
					<p><b>Chocolate Cream</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\bostonCream.png" alt="">
					<input type="checkbox">
					<p><b>Boston Cream</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\blueberryFill.png" alt="">
					<input type="checkbox">
					<p><b>Blueberry Filling</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\appleCrumb.png" alt="">
					<input type="checkbox">
					<p><b>Apple Crumb</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
			</tr>
			<tr>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\rasberryFill.png" alt="">
					<input type="checkbox">
					<p><b>Rasberry Filling</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\coconutCream.png" alt="">
					<input type="checkbox">
					<p><b>Coconut Cream</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\lemonGlaze.png" alt="">
					<input type="checkbox">
					<p><b>Lemon (Glaze)</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\lemonPowder.png" alt="">
					<input type="checkbox">
					<p><b>Lemon (Powder)</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
				<td class="donuts">
					<img class="donutPic" src=".\donutPics\vanillaCream.png" alt="">
					<input type="checkbox">
					<p><b>Vanilla Cream</b></p>
					<section class="quantitySection">
							<select>
								<option value="Single">Single</option>
								<option value="halfDozen">1/2 Dozen</option>
								<option value="dozen">1 Dozen</option>
							</select>
							<p>Quantity:
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>	
							</p>
						</section>
				</td>
			</tr>

		</table>
	</div>

<div id="drinksDivId">
		<h1 class="titleHeader"><u>THE BEST DRINKS</u></h1>

		<div class="prices">
			<h3>Regular: $2.39</h3>
			<h3>Large = $2.99</h3>
		</div>
		
		
		<h2 class="subHeader">Coffee</h2>

		<table class="tableCenter">
		<tr>
			<td><img class="coffeePic" src=".\coffeePics\caramelBlended.png" alt=""><p><b>Caramel Blended</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\caramel.png" alt=""><p><b>Caramel</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\coffee.png" alt=""><p><b>Coffee</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\cookiesAndCream.png" alt=""><p><b>Cookies and Cream</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\frenchVanilla.png" alt=""><p><b>French Vanilla</b></p></td>
		</tr>
		<tr>
			<td><img class="coffeePic" src=".\coffeePics\hazelnutBlended.png" alt=""><p><b>Hazelnut Blended</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\hazelnut.png" alt=""><p><b>Hazelnut</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\mochaBlended.png" alt=""><p><b>Mocha Blended</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\mocha.png" alt=""><p><b>Mocha</b></p></td>
			<td><img class="coffeePic" src=".\coffeePics\peanutButter.png" alt=""><p><b>Peanut Butter</b></p></td>
		</tr>
		<tr>
			<td><img class="coffeePic" src=".\coffeePics\vanillaBlended.png" alt=""><p><b>Vanilla Blended</b></p></td>
		</tr>
		</table>

		<h2 class="subHeader">Smoothies</h2>

		<table class="tableCenter">
		<tr>
			<td><img class="smoothiesPics" src=".\smoothiesPics\banana.png" alt=""><p><b>Banana</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\coconut.png" alt=""><p><b>Coconut</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\mango.png" alt=""><p><b>Mango</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\peach.png" alt=""><p><b>Peach</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\pineappleAndCoconut.png" alt=""><p><b>Pineapple and Coconut</b></p></td>
		</tr>
		<tr>
			<td><img class="smoothiesPics" src=".\smoothiesPics\pineapple.png" alt=""><p><b>Pineapple</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\strawberryAndBanana.png" alt=""><p><b>Strawberry and Banana</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\strawberry.png" alt=""><p><b>Strawberry</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\taro.png" alt=""><p><b>Taro</b></p></td>
			<td><img class="smoothiesPics" src=".\smoothiesPics\vanilla.png" alt=""><p><b>Vanilla</b></p></td>
		</tr>
		<tr>
			<td><img class="smoothiesPics" src=".\smoothiesPics\watermelon.png" alt=""><p><b>Watermelon</b></p></td>
		</tr>
		</table>

		<h2 class="subHeader">Milk Tea</h2>

		<table class="tableCenter">
		<tr>
			<td><img class="milkTeaPics" src=".\milkTeaPics\bobas.png" alt=""><p><b></b>Bobas</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\coconutMilkTea.png" alt=""><p><b></b>Coconut Milk Tea</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\greenTeaBlended.png" alt=""><p><b></b>Green Tea Blended</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\hazelnutMilkTea.png" alt=""><p><b></b>Hazelnut Milk Tea</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\milkTea.png" alt=""><p><b></b>Milk Tea</p></td>
		</tr>
		<tr>
			<td><img class="milkTeaPics" src=".\milkTeaPics\strawberryMilkTea.png" alt=""><p><b></b>Strawberry Milk Tea</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\taroMilkTea.png" alt=""><p><b></b>Taro Milk Tea</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\thaiGreenTea.png" alt=""><p><b></b>Thai Green Tea</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\thaiTeaBlended.png" alt=""><p><b></b>Thai Tea Blended</p></td>
			<td><img class="milkTeaPics" src=".\milkTeaPics\thaiTea.png" alt=""><p><b></b>Thai Tea</p></td>
		</tr>
		<tr>
			<td><img class="milkTeaPics" src=".\milkTeaPics\vanillaMilkTea.png" alt=""><p><b></b>Vanilla Milk Tea</p></td>
		</tr>
		</table>
		


	</div>




	</main>

	<footer>
		<div id="infoDiv">
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="">About Us</a>
			<a href="contactPage.html">Contact Us</a>
			<a href="">Jobs</a>
		</div>

		<div id="locationDiv">
			<section>
			<p>2320 E Baseline Rd </p>
			<p>Ste 162 Phoenix, AZ 85042</p>
			</section>
		</div>

		<h5>&copy2018 Best Donuts</h5>
	</footer>

	<script type="text/javascript" src="teamProject.js"></script>
</body>
</html>