<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Page</title>
	<link rel="stylesheet" href="teamProject.css" type="text/css">
</head>
<body>
	<header>
		<section class="center" id="companyNameSection">
			<a href="homePage.html"><img id="logo" src="bestDonutsPic.jpg" alt="bestDonutsPic"></a>
		</section>
		<nav>
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="contactPage.html">Contact</a>
			<a href="orderPage.html">Order Online</a>
		</nav>
	</header>

	<main>
		<h1>DONUTS</h1>
	
		<h3 class="prices">A DOZEN = $8.59</h3>
		<h3 class="prices">1/2 DOZEN = $5.00</h3>
		<h3 class="prices">SINGLE = $0.92</h3>
	
	<div id="ringDonutsDivId">
	<h2>Ring Donuts</h2>
	<table class="tableCenter">
		<tr>
			<td><img class="donutPic" src=".\donutPics\glaze.jpg" alt="glazeDonut"><p>GLAZE</p></td>
			<td><img class="donutPic" src=".\donutPics\chocolateRaise.png" alt="chocolateRaise"><p>CHOCOLATE RAISED</p></td>
			<td><img class="donutPic" src=".\donutPics\chocolateSprinkle.png" alt=""><p>CHOCOLATE SPRINKLE</p></td>
			<td><img class="donutPic" src=".\donutPics\vanillaRaise.png" alt=""><p>VANILLA RAISED</p></td>
		</tr>
		<tr>
			<td><img class="donutPic" src=".\donutPics\vanillaSprinkle.png" alt=""><p>VANILLA SPRINKLE</p></td>
			<td><img class="donutPic" src=".\donutPics\strawberryRaise.png" alt=""><p>STRAWBERRY RAISED</p></td>
			<td><img class="donutPic" src=".\donutPics\mapleRaise.png" alt=""><p>MAPLE RAISED</p></td>
			<td><img class="donutPic" src=".\donutPics\maplePeanut.png" alt=""><p>MAPLE W/ PEANUTS</p></td>
		</tr>
		<tr>
			<td><img class="donutPic" src=".\donutPics\sugarRaise.png" alt=""><p>SUGAR RAISED</p></td>
			<td><img class="donutPic" src=".\donutPics\cinnamonRoll.png" alt=""><p>CINNAMON ROLL</p></td>
			<td><img class="donutPic" src=".\donutPics\crumbRaise.png" alt=""><p>CRUMB RAISED</p></td>
			<td><img class="donutPic" src=".\donutPics\coconutRaise.png" alt=""><p>COCONUT RAISED</p></td>
		</tr>
		<tr>
			<td><img class="donutPic" src=".\donutPics\toastCoconut.jpg" alt=""><p>COCONUT TOAST</p></td>
		</tr>
	</table>
	</div>

	<div id="fillingDonutsDivId">
	<h2>Filling Donuts</h2>
		<table class="tableCenter">
			<tr>
				<td><img class="donutPic" src=".\donutPics\whiteCream.png" alt=""><p>WHITE CREAM</p></td>
				<td><img class="donutPic" src=".\donutPics\chocolateCream.png" alt=""><p>CHOCOLATE CREAM</p></td>
				<td><img class="donutPic" src=".\donutPics\bostonCream.png" alt=""><p>BOSTON CREAM</p></td>
				<td><img class="donutPic" src=".\donutPics\blueberryFill.png" alt=""><p>BLUEBERRY FILLING</p></td>
			</tr>
			<tr>
				<td><img class="donutPic" src=".\donutPics\rasberryFill.png" alt=""><p>RASBERRY FILLING</p></td>
				<td><img class="donutPic" src=".\donutPics\coconutCream.png" alt=""><p>COCONUT CREAM</p></td>
				<td><img class="donutPic" src=".\donutPics\lemonGlaze.png" alt=""><p>LEMON (GLAZE)</p></td>
				<td><img class="donutPic" src=".\donutPics\lemonPowder.png" alt=""><p>LEMON (POWDER)</p></td>
			</tr>
			<tr>
				<td><img class="donutPic" src=".\donutPics\appleCrumb.png" alt=""><p>APPLE CRUMB</p></td>
				<td><img class="donutPic" src=".\donutPics\vanillaCream.png" alt=""><p>VANILLA CREAM</p></td>
			</tr>
		</table>
	</div>

<!--  	<div id="drinksDivId">
		<h2>Drinks</h2>
		
		<table class="tableCenter">
		<tr><h2>Coffee</h2></tr>
		<tr>
			<td>Regular Iced Coffee</td>
			<td>Regular: $2.39</td>
			<td>Large: $2.99</td>
		</tr>
		<tr>
			<td>French Vanilla</td>
			<td>Caramel</td>
			<td>Hazelnut</td>
			<td>Mocha</td>
		</tr>
		<tr>
			<td>Ice Blended Coffee</td>
			<td>Regular: $3.69</td>
			<td>Large: $4.29</td>
		</tr>
		<tr>
			<td>Mocha</td>
				<td>Caramel</td>
				<td>Vanilla</td>
				<td>Hazelnut</td>	
		</tr>
			<tr><td><h2>Smoothies</h2></td></tr>
			<tr></tr>
		</table>
	</div>
-->

	</main>

	<footer>
		<div id="infoDiv">
			<a href="homePage.html">Home</a>
			<a href="productPage.html">Menu</a>
			<a href="">About Us</a>
			<a href="contactPage.html">Contact Us</a>
			<a href="">Jobs</a>
		</div>

		<div id="locationDiv">
			<section>
			<p>2320 E Baseline Rd </p>
			<p>Ste 162 Phoenix, AZ 85042</p>
			</section>
		</div>

		<h5>&copy2018 Best Donuts</h5>
	</footer>

	<script type="text/javascript" src="teamProject.js"></script>
</body>
</html>