#logo{
	border-radius: 20px;
}

header section a img{
	width: 200px;
}

nav{
	background-color: white;
	padding: 20px;
	text-align: center;
}

nav a{
	margin: 10px;
	padding: 20px;
	color: black;
	font-size: 20px;
}

a{
	text-decoration: none;
}

nav a:hover{
	background-color: red;
	color: white;
	transition: .8s ease;
}

#companyNameSection{
	background-color: black;
	padding: 10px;
}

section h1{
	color: red;
}

.center{
	text-align: center;
	color: white;
	display: block;
	padding: 20px;
}

.one{
	background-color: #86888A;
}

.two{
	background-color: #CACCCE;
}

#quote{
	background-image: url("backPic.jpg");
}

#menu{
	background-image: url("donutPic.jpg");
	background-repeat: no-repeat;
	padding: 50px;
}

span a{
	font-size: 25px;
	color: white;
	background-color: #FD6A02;
	border-radius: 20px;
	padding: 10px;
}


span a:hover{
	background-color: black;
	transition: .8s ease;
}

#features{
	overflow:auto;
	color: #FD6A02;
}

#discountSection{
	float: left;
	padding-left: 25%;
}

.image{
	max-width: 100px;
	border-radius: 20px;
}

#cbsSection{
	float: right;
	padding-right: 25%;
}

#item1{
	float: left;
	width: 46.75%;
	overflow: auto;
	background-image: url("peppermintDonut.jpg");
	height: 50%;
	background-repeat: no-repeat;
}

#item2{
	float:right;
	width: 46.8%;
	overflow: auto;
	background-image: url("featuredCoffee.jpg");
	height: 50%;
	background-repeat: no-repeat;
}


#story{
	clear:both;
}

main{
	overflow:auto;
}

footer{
	border-top: 2px solid black;
	float:both;
	margin-top: 20px;
}

footer div a{
	padding: 10px;
}

#infoDiv{
	padding: 25px;
	padding-left: 150px;
	float: left;
}

#locationDiv{
	padding-right: 200px;
	float: right;
}

footer h5{
	clear: both;
	text-align: center;
}


.titleHeader{
	font-family: Baloo Tamma, Display;
	margin-left: 115px;
}

.subHeader{
	width: 1010px;
	color: white;
	background-color: brown;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 10px;
}

.prices{
	display: block;
	padding-right: 30px;
	margin-left: 115px;
}

.tableCenter{
	border-collapse: collapse;
	margin:auto;
}

h2{
	text-align: center;
}


td{
	border: 2px solid black;
	text-align: center;
	padding: 50px;
	max-width: 100px;
	margin: 20px;
}

td p{
	font-family: Comfortaa, Display
}

.quantitySection{
	text-align: left;
	display: inline;
}

.quantitySection input[type=text]{
	display: inline;
	width: 15px;
}

input[type=checkbox]{
	zoom: 1.5;
}

.donutPic, .coffeePic, .milkTeaPics, .smoothiesPics{
	width: 100px;
	height: 100px;
}

.coffeePic, .milkTeaPics, .smoothiesPics{
	height: 150px;
}


#feedbackDiv{
	float:left;
	width: 75%;
	padding-left: 10px;
}

#contactDiv{
	float:right;
	border-left: 2px solid black;
	padding-left: 10px;
	padding-right: 50px;
}

#nameSection, #emailSection{
	float: left;
	padding-right: 100px;
}


#messageSection{
	clear: both;
	padding-top: 40px;
}

#messageSection input{
	width: 75%;
	height: 100px;
}


#feedbackDiv button{
	margin-top: 20px;
}