<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<h1>Contact Us</h1>
	<link href = "contactStyle.css" type = "text/CSS" rel = "stylesheet">
</head>

<body>
	<form>
		First Name:<br>
		<input id = "firstName"><br>
		Last Name:<br>
		<input id = "lastName"><br>
		Email Address:<br>
		<input id = "email"><br>
		Comments:<br>
		<input id = "comments"><br><br>
		<input type = "button" id = "submitButton" value = "Submit" onclick = "SaveForm()">
	</form>

	<footer>
		<div class = "footer">
		<p id = "contactInfo">
		<strong>Phone:</strong> 800-000-0000<br>
		<strong>Email:</strong> putemailhere@email.com</p>
		<p id = "address">
		<strong>Address:</strong><br>
		1000 Fake Address Rd.<br>
		Tempe, AZ 85281</p>
		</div>
	</footer>

	<script type = "text/javascript">
		function SaveForm()
		{
			var fName, lName, email, comment;

			fName = document.getElementById("firstName").value;
			lName = document.getElementById("lastName").value;
			email = document.getElementById("email").value;
			comment = document.getElementById("comments").value;

			document.getElementById("firstName").value = "";
			document.getElementById("lastName").value = "";
			document.getElementById("email").value = "";
			document.getElementById("comments").value = "";
		}
	</script>
</body>
</html>